DB_USER_POSTGRES_DB=users
DB_USER_POSTGRES_USER=
DB_USER_POSTGRES_PASSWORD=
DB_USER_PORT=5432

DB_HEROES_POSTGRES_DB=dungeon_game_heroes
DB_HEROES_POSTGRES_USER=
DB_HEROES_POSTGRES_PASSWORD=
DB_HEROES_PORT=5433

SERVICE_FRONTEND_PORT=80

SERVICE_USERS_SPRING_DATASOURCE_URL=jdbc:postgresql://db-users:5432/users
SERVICE_USERS_SPRING_DATASOURCE_USERNAME=
SERVICE_USERS_SPRING_DATASOURCE_PASSWORD=
SERVICE_USERS_SECURITY_JWT_SECRET_KEY=
SERVICE_USERS_SECURITY_JWT_EXPIRATION_TIME=86400000
SERVICE_USERS_PORT=8081

SERVICE_FIGHT_PORT=8082

SERVICE_HEROES_SPRING_DATASOURCE_URL=jdbc:postgresql://db-heroes:5432/dungeon_game_heroes
SERVICE_HEROES_SPRING_DATASOURCE_USERNAME=
SERVICE_HEROES_SPRING_DATASOURCE_PASSWORD=
SERVICE_HEROES_PORT=8083

SERVICE_MONSTERS_PORT=8085

SERVICE_DUNGEON_PORT=8084

SERVICE_HOST=localhost

SPRING_RABBITMQ_SEND_PORT=5672
SPRING_RABBITMQ_VIEW_PORT=15672
SPRING_RABBITMQ_USERNAME=
SPRING_RABBITMQ_PASSWORD=