version: '3.3'
services:
  db-heroes:
    image: postgres:latest
    container_name: dungeon-game-db-heroes
    restart: always
    environment:
      POSTGRES_DB: dungeon_game_heroes
      POSTGRES_USER: dungeon_user
      POSTGRES_PASSWORD: password
    volumes:
      - db-heroes-data:/var/lib/postgresql/data
    networks:
      - dungeon-game

  dungeon-game-heroes-service:
    container_name: dungeon-game-heroes-service
    build:
      context: ./heroes-service
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db-heroes
    networks:
      - dungeon-game

  dungeon-game-dungeon-service:
    image: node:23-bullseye
    container_name: dungeon-game-dungeon-service
    ports:
      - "3000:3000"
    volumes:
      - ./dungeons-service:/app
    working_dir: /app
    command: sh -c "npm install && npm run start"
    restart: always

volumes:
  db-heroes-data:

networks:
  dungeon-game: